<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Truper® - Es mucha herramienta</title>
    <link rel="shortcut icon" href="icon/truperIcon.ico">
    <link rel="stylesheet" type="text/css" href="css/B4/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .dropdown-desplegable :hover>.dropdown-menu {
        display: block;
    }
</style>

<body>
    <!--Primer navbar-->
    <header class="barra1 sticky-top">
        <div class="container">
            <div class="row mt">
                <div class="col-sm-3 mt-4 text-center">
                    <img src="img/logo_header.png" style="height: 24px;">
                </div>
                <div class="col-sm-6 text-center mt-3">
                    <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control input-radius buscador" type="text" placeholder="Introduce código, clave o descripción" aria-label="Search">
                        <div class="input-group-append">
                            <button class="input-group-text red ligthen-3 input-radius lupa" id="basic-text1">
                                <i class="fas fa-search color_truper" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 ubicacion">
                    <div class="row mt-1">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">
                            <a href="#" class="letras"><b><u>Contáctanos</u></b></a>
                        </div>
                        <div class="col-sm-1 text-center">
                            <label for="">
                                <img src="img/MX.svg" class="img-responsive ml-1">
                            </label>
                        </div>
                        <div class="col-sm-3">
                            <select name="" id="" class="letras select-trasparent sizebtn ml-1">
                                <option selected><b>Español</b></option>
                                <option value=""><b>English</b></option>
                            </select>
                        </div>
                        <div class="col-sm-1"><i class="fas fa-caret-down flechita ml-1"></i></div>
                    </div>
                    <!-- <i class="fas fa-caret-down color_truper"></i> -->
                </div>
            </div>
        </div>
    </header>
    <!--Segundo navbar-->
    <header class="barra2 sticky-top2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown-desplegable desplegable">
                                    <a class="nav-link text-left" style="color: #fff; background-color: transparent;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas fa-bars"></i> &nbsp&nbspProductos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #262626;">
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Herramientas &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Ferretería &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Agricultura y Jardinería &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Mecánica y Automotriz &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Pintura &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Carpintería &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Soldadura &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Seguridad Industrial &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Plomería y Grifería &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Cerrajería &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Material Eléctrico &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Iluminación &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Limpieza y Hogar &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Accesorios y Refacciones &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#">Promociononeles y POP  &nbsp<i class="fas fa-angle-right color_truper iconosD" style="font-size: 15px;"></i></a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-right" style="color: #fff;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        &nbsp&nbsp&nbspServicios&nbsp&nbsp
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #262626;">
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspManuales e Instructivos </i></a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspRefacciones y accesorios </a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspCentros de Servicio - CSAT </a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspGarantías </a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspVideos </a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" style="color: #fff;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        &nbspQuiénes somos
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #262626;">
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspAcerca de Truper</a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspColabora con nosotros </a>
                                        <a style="color: #F9F9F9;" class="dropdown-item" href="#"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> &nbspResponsabilidad social</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: #fff;">&nbspQuiero ser distribuidor&nbsp</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-3 text-right">
                    <a href="#"><span class="btn btn_truper3">Visita nuestro catálogo</span></a>
                </div>
            </div>
        </div>
    </header>
    <!--Carrusel Grande-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="fas fa-angle-left spanColor" aria-hidden="true"></span>
            <span class="sr-only"></span>

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="fas fa-angle-right spanColor" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--Cards de Informacion-->
    <main style="background-color: #f0efef;">
        <div class="container">
            <div class="row text-center" style="background-color: #f0efef;">
                <div class="col-sm-4 mt-2 mb-2">
                    <div class="card" style="width: 22rem; border-color: transparent; right: 15px; background-color: #f0efef;">
                        <a href="#">
                            <img class="card-img-top" src="img/refacciones.jpg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title titulosCadrs"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> Refacciones y accesorios</h4>
                            <p class="textocards mb-4">
                                Contamos con un extenso surtido de refacciones y accesorios para complementar y alargar la vida útil de los productos.
                            </p>
                            <a href="#" class="btn btn_truper mb-20 mt-3">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-2 mb-2">
                    <div class="card" style="width: 22rem; border-color: transparent; background-color: #f0efef;">
                        <a href="#">
                            <img class="card-img-top" src="img/Centros_home.jpg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title titulosCadrs"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> Centros de Servicio</h4>
                            <p class="card-text textocards">
                                Ponemos a tu disposición nuestros <b>Centros de Servicio Autorizado Truper</b>, en México y Latinoamérica, donde repararemos tus herramientas eléctricas y a gasolina.
                            </p>
                            <a href="#" class="btn btn_truper mb-20 mt-1">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-2 mb-2">
                    <div class="card" style="width: 22rem; border-color: transparent; left: 15px; background-color: #f0efef;">
                        <a href="#">
                            <img class="card-img-top" src="img/manuales_home.jpg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title titulosCadrs"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> Manuales e Instructivos</h4>
                            <p class="card-text textocards mb-4">Conoce cómo empezar a utilizar tus herramientas eléctricas, neumáticas, a gasolina, gatos hidráulicos, polipastos y más.</p>
                            <a href="#" class="btn btn_truper mb-20 mt-3">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Distrribuidores-->
    <main class="distribuidor">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mt-4">
                    <div class="card-right">
                        <div class="card-body">
                            <h5 class="card-title letras3"><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> Sé un distribuidor Truper</h5>
                            <p class="card-text letras4 color_truper"><b>El mejor servicio a clientes del mercado ferretero en México:</b></p>
                            <ul class="letras5">
                                <li>Una extensa red de asesores de venta a nivel nacional para dar una atención personalizada</li>
                                <li>Inventarios robustos de producto terminado que nos permiten ofrecer el mejor nivel de servicio en pedidos a primera factura</li>
                                <li>12 Centros de distribución que nos permite ofrecer el más rápido tiempo de entrega del mercado</li>
                                <li>Una amplia y creciente red nacional de Centros de Servicio para máquinas eléctricas y de combustión</li>
                            </ul>
                            <a href="#" class="btn btn_truper2 mb-20 mt-2 mb-5">Quiero ser distribuidor</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1"></div>
                <br>
                <br>
                <div class="col-sm-5 mt-5">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h5 alt="First slide">
                                    <span class="quote" style="color: #fff;">"</span>
                                    <p class="parrafos text-right">
                                        Truper fue parte esencial en el crecimiento de la ferretería, ya que nos permitió ser competitivos desde un principio con las demás ferreterías que se encontraban en la calle.
                                    </p>
                                    <br>
                                    <br>
                                    <p class="parrafos text-right dobles">Distribuidro Truper</p>
                                    <p class="parrafos text-right dobles">Atlacomulco, Edo. de México</p>
                                </h5>
                            </div>
                            <div class="carousel-item">
                                <h5 alt="Second slide">
                                    <span class="quote" style="color: #fff;">"</span>
                                    <p class="parrafos text-right">
                                        Algo que me gusta de Truper, es la seriedad, porque estoy seguro que le precio que me dan a mi es el que le dan a otros.
                                    </p>
                                    <br>
                                    <br>
                                    <p class="parrafos text-right dobles">Distribuidor Truper</p>
                                    <p class="parrafos text-right dobles">Tlaquepaque, Jalisco</p>
                                </h5>
                            </div>
                            <div class="carousel-item">
                                <h5 alt="Third slide">
                                    <span class="quote" style="color: #fff;">"</span>
                                    <p class="parrafos text-right">
                                        De Truper, me gusta mucho la innovación en sus productos. Me gusta mucho la formalidad que tiene para poder surtir sus materiales.
                                    </p>
                                    <br>
                                    <br>
                                    <p class="parrafos text-right dobles">Distribuidor Truper</p>
                                    <p class="parrafos text-right dobles">Álvaro Obregón, Ciudad de México</p>
                                </h5>
                            </div>
                            <div class="carousel-item">
                                <h5 class="Fourth slide">
                                    <span class="quote" style="color: #fff;">"</span>
                                    <p class="parrafos text-right">
                                        Lo que más me gusta es que puedo tener la confianza en el surtido. Puedo yo vender, aún sin tenerlo aquí, y saber que al otro día ya lo tengo.
                                    </p>
                                    <br>
                                    <br>
                                    <p class="parrafos text-right dobles">Distribuidor Truper</p>
                                    <p class="parrafos text-right dobles">Umán, Mérida</p>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Catalogo-->
    <main>
        <div class="container mt-3">
            <div class="row text-center">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <p style="font-size: 20px;"><b>Tenemos más de <span class="color_truper">12,000</span> productos en catálogo,</b>
                        <br><span>con 7 marcas especilaizadas por segmento: </span>
                    </p>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
        </div>
        <!--Marcas-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <table>
                        <thead>
                            <th>
                                <a href="#"><img src="img/fiero.png" class="marcas"></a>
                            </th>
                            <th>
                                <a href="#"><img src="img/klintek.png" class="marcas"></a>
                            </th>
                            <th>
                                <a href="#"><img src="img/hermex.png" class="marcas"></a>
                            </th>
                            <th>
                                <a href="#"><img src="img/truper.png" class="marcas"></a>
                            </th>
                            <th>
                                <a href="#"><img src="img/pretul.png" class="marcas"></a>
                            </th>
                            <th>
                                <a href="#"><img src="img/volteck.png" class="marcas"></a>
                            </th>
                            <th>
                                <a href="#"><img src="img/fiero.png" class="marcas"></a>
                            </th>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <p style="font-size: 20px;" class="text-center"><b>Herramientas</b> con la mejor relación calidad-precio.</p>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </main>
    <!--Pie de Pagina-->
    <footer class="piePagina">
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <div class="row mt-4">
                        <div class="col-sm-4">
                            <label for="">
                                <h3 style="font-size: 16px;" class="text-center"><b><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> Servicios</b></h3>
                                <div>
                                    <ul class="text-left">
                                        <l><a href="#" class="seccion1">Manuales e instructivos</a></l> 
                                        <l><a href="#" class="seccion1">Reacciones y accesorios</a></l> 
                                        <l><a href="#" class="seccion1">Centros de servicio</a></l>
                                        <l><a href="#" class="seccion1">Garantías</a></l>
                                        <l><a href="#" class="seccion1">Videos</a></l>
                                    </ul>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-4">
                            <label for="">
                                <h3 style="font-size: 15px;" class="text-right"><b><i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> Quiénes somos</b></h3>
                                <div>
                                    <ul class="text-left">
                                        <l><a href="#" class="seccion1">Acerca de Truper</a></l> 
                                        <l><a href="#" class="seccion1">Trabaja con nosotros</a></l> 
                                        <l><a href="#" class="seccion1">Quiero ser distribuidor</a></l>
                                        <l><a href="#" class="seccion1">Responsabilidad social</a></l>
                                    </ul>
                                </div>
                            </label>
                        </div>
                        <div class="col-sm-4">
                            <label for="">
                                <h4 style="font-size: 13.25px;" class="text-right"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas fa-caret-right color_truper" style="font-size: 15px;"></i> Atención a clientes</b></h4>
                                <div>
                                    <ul class="text-left">
                                        <l><a href="#" class="seccion1">Contáctanos</a></l> 
                                        <l><a href="#" class="seccion1">Catálogo en español</a></l> 
                                        <l><a href="#" class="seccion1">Catálogo en inglés</a></l>
                                        <l><a href="#" class="seccion1">Perguntas fecuentes</a></l>
                                    </ul>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 text-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/truperPie.png" class="align-items-center marcas2">
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col mt-2">
                                    <div class="row text-center">
                                        <div class="col-sm-4"></div>
                                        <div class="col-sm-1"><a href=""><i class="fab fa-facebook-f color_truper" style="font-size: 16px; "></i></a></div>
                                        <div class="col-sm-1"><a href=""><i class="fab fa-linkedin-in color_truper" style="font-size: 16px; "></i></a></div>
                                        <div class="col-sm-1"><a href=""><i class="fab fa-twitter color_truper" style="font-size: 16px; "></i></a></div>
                                        <div class="col-sm-1"><a href=""><i class="fab fa-youtube color_truper" style="font-size: 16px; "></i></a></div>
                                        <div class="col-sm-4"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-10 dobles">
                                    <p class="dobles" style="font-size: 10px;"><b><u>Términos y condiciones</u></b></p>
                                    <p class="dobles" style="font-size: 10px;"><b><u>Aviso de privacidad</u></b></p>
                                    <p class="dobles" style="font-size: 10px;"><b><u>© 2021 TRUPER S.A. de C.V. Todos los derechos reservados.</u></b></p>
                                </div>
                                <div class="col-sm-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </footer>
    <!--Boton Fijado-->
    <button type="button" class="rounded-top btnFijo fijado justify-content-end">
        Deje su mensaje
    </button>
    <script src="js/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/b4/bootstrap.min.js"></script>
    <script src="js/b4/popper.min.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
    <script src="js/swal/sweetalert.min.js"></script>
</body>

</html>